<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_play_qz"
        android:title="Play qz"
        android:icon="@drawable/ic_play" />

    <item
        android:id="@+id/nav_quizzes"
        android:title="My qzs"
        android:icon="@drawable/ic_add_round" />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />

</menu>