<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:elevation="8dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/gradient_bg"
                android:clipToOutline="true"
                android:contentDescription="qz logo">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" qz! "
                    android:fontFamily="@font/porkys"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz App!"
            android:fontFamily="@font/porkys"
            android:textColor="@color/main_color"
            android:textStyle="bold"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make learning interactive by using qz!"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Jignesh Rathod"
        android:textColor="@color/main_color"
        android:textSize="16sp" />

</RelativeLayout>