<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/DayNightBackgroundStyle"
    tools:context=".QuizzesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_quizzes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color">

            <TextView
                style="@style/tvToolbarTitle"
                android:text="My Quizzes" />

            <ImageView
                android:id="@+id/iv_create_new_qz"
                style="@style/ivToolbarIcon"
                android:contentDescription="Create New qz"
                android:tooltipText="Create New qz"
                android:src="@drawable/ic_add" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_quizzes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/btn_create_new_qz"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_margin="16dp"-->
<!--        android:paddingHorizontal="16dp"-->
<!--        android:paddingVertical="8dp"-->
<!--        android:text="Create qz" />-->

</RelativeLayout>